name: hola-mundo #Nombre del workflow
on: [push] #evento que lo activará
jobs: #Definición de los jobs
  hola-mundo: #Nombre del job
    runs-on: ubuntu-latest #Maquina en la que correrá
    steps: #Lista de steps del job hola-mundo
      - name: instar python
        uses: actions/setup-python@v4 #https://github.com/marketplace/actions/setup-python
        with:
            python-version: '3.10'
      - name: Correr script
        run: python hola-mundo.py